export default class Home extends Component {
    constructor(props) {
        super(props);
        this.state = {
            getData: [{
                    name: "张三",
                    age: 20,
                    content:["我是群主老大"]
                },
                {
                    name: "李四",
                    age: 26,
                    content:["群主老大是我弟弟"]
                },
                {
                    name: "文文",
                    age: 23,
                    content:["我是你文文姐"]
                }
            ],
            countInd:0
        }
    }
    render() {
        let {countInd} = this.state
        return (
            <div>
                <h1>首页</h1>
                <ul>
                    {
                        this.state.getData.map((item,index)=>{
                            return <li style={countInd === index?{backgroundColor:"yellow"}:{}} onClick={()=>{
                                this.setState({
                                    countInd :index
                                })
                            }} key={index}>姓名：{item.name} 年龄：{item.age}</li>
                        })
                    }
                </ul>
                <div>
                    {
                        this.state.getData[countInd].content.map((item,index)=>{
                            return <p key={index} style={{fontSize:"50px"}}>{item}</p>
                        })
                    }
                </div>
            </div>
        )
    }
}